
body {
  padding:0;
  margin: 0;
  
  background-color: #c2adad;
}
nav{
  grid-area: nav;
  display: flex;

  justify-content: center;
  align-items: center;

  text-align:center;
  background-color: blue;
  color:white;
}
 .menu{
  grid-area: menu;
   padding:0 0 0 10px;
   margin: 0px;
   display: flex;
   flex-direction: column;
   
 }
 main{
  grid-area: main;
  width: auto;
  height: auto;
 }
 footer{
  grid-area: footer;
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
   }

.gridContainer{ 

  height:100vh;   
  display: grid;
  grid-template-areas:
  "nav nav"
  "menu main"
  "footer footer" ;
 grid-template-columns: 13% auto;
 grid-template-rows:6% auto 6%;
 }

 .imagen img{
  width:200px;
  height: 200px;
 }
 p{
  border: #f5f5f5;
 }
 .container-pagina{
  display:grid;
  grid-template-columns: repeat(4,350px);
  grid-template-rows: 1fr 1fr;
  gap:15px;

 }
 .flex-carta{
 display:flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center;

 }